<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CDN CSS Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!-- Fontawesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <!-- Google Fonts -->
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- External -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title>Home</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand"> CODE.</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="#services" class="nav-link"> About Us</a>

				</li>
				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link"> Courses</a>

				</li>
				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link"> Login</a>
				</li>
			
						<li class="nav-item">
					<a href="./pages/register.html" class="nav-link" > Register</a>
					<!--  -->
					<!-- Login trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered"  role="document">
	  <div class="modal-content">
		<div class=""><!--modal-header-->
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span  class="closing"aria-hidden="true">&times;</span>
			  </button>
		  <h5 class="modal-title" id="exampleModalLongTitle">
			 <div class="header-section">
							<h2 class="line">Sign up</h2>
						</div>  
		  </h5>
		  
		</div>
		<div class="modal-body">
	
			<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- Insert Password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- Password Verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-login">Register</button>
				</form>
			</div>
			
		</div>
		
		  
		</div>
	  </div>
	</div>
  </div>
</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Header -->

		 <div class="jumbotron">
		<div class="wow ">
			<div class="row header-tagline">
				<div class="col-md-6">
						<div class=" presentation">
						<h1>Educating Students For <span> Success</span> In A <span> Changing World </span></h1>
						
						<p class="lead">Learn. Experience. Innovate.</p>
							<div class="header-btn">
								<a href="./pages/courses.html">
							<button type="button" class="btn btn-enroll">View Course</button></a>
								<a href="./pages/register.html">
							<button type="button" class="btn btn-enroll">Enroll Now</button></a>
							</div>
							
				</div>
					</div>
					<div class="col-md-6 ">
						<div class="img-banner">
						<img src="./assets/images/slide2.png"  class="img-fluid">
						</div>
					</div>

		  
		</div>
	  </div>
	</div>
  </div>

<!-- 	 <div class="jumbotron">
		<div class="wow">
			<div class="row">
				<div class="">
					<div class=" presentation">
						<h1>Educating Students For <span> Success</span> In A <span> Changing World </span></h1>
						
						<p class="lead">Be safe. Be kind. Be smart.</p>

								<a href="./pages/courses.html">
							<button type="button" class="btn btn-enroll">View Course</button></a>
								<a href="./pages/register.html">
							<button type="button" class="btn btn-enroll">Enroll Now</button></a>
							
				</div>
			
		  
		</div>
	  </div>
	</div>
  </div> -->
						
		
	

 	<!-- Header End -->


 	<!-- 
		1. Create a new function inside the back end proj that will validate the entries to make 
		sure no subkjects/coursess with the same name will be stored in the db
		2. create a validation that will make sure that the user wont be able to insert a blnack entry on each of the input fields
 	 -->
 	 <!-- 
	send a video in hangouts
 	  -->
 	  <section class="">
 	  	 <div class="container">
		<div class="header-section">
			<h2 class="line"> Top 3 Courses</h2>
		</div>

		 <div class="row course-category">
        <div class=" col-md-4">
            <div class="card card-column box">
                   <img src="./assets/images/node.png" class="card-img-top" alt="...">
                    <div class="card-body">
                  <h4>Node.js, Express and MongoDB</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur enim doloremque molestiae.</p>
                  <div class="icons-star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <hr>
                  <a href="./pages/courses.html" class="nav-link"> View course</a>
                </div>
              </div>
        </div>

        <div class="col-md-4">
           
            <div class="card card-column box">
                   <img src="./assets/images/react.png" class="card-img-top" alt="...">
                    <div class="card-body">
                  <h4>React Native, Hooks and Redux</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur enim doloremque molestiae.</p>
                  <div class="icons-star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <hr>
                         <a href="./pages/addCourse.html" class="nav-link"> View course</a>
                  <!-- <button type="button" class="btn btn-course">View Course</button> -->
                </div>
              </div>
           
        </div>

        <div class="col-md-4">
            <div class="card card-column box">
                   <img src="./assets/images/js.png" class="card-img-top" alt="...">
                    <div class="card-body">
                  <h4>HTML5, CSS3 and Javascript</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur enim doloremque molestiae.</p>
                  <div class="icons-star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    
                  </div>
                  <hr>
                         <a href="./pages/addCourse.html" class="nav-link"> View course</a>
                 <!--  <button type="button" class="btn btn-course">View Course</button> -->
                </div>
              </div>
        </div>
	</div>
 	  </section>

 	  
<!--  -->

<section id="services">
	<div class="services-01">
	<div class="content-box-lg">
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12 text-center">
					 <div class="horizontal-heading">
			
						<div class="header-section">
							<h2 class="line"> Why Choose Us</h2>
						</div>
					 </div>
				 </div>
			 </div>
			 
			 <div class="row">
				<div class="col-md-7">
					<img src="./assets/images/lamp.png" alt="" class="img-fluid">
				</div>
				<div class="col-md-5">
					<div class="services1">
				
						<h5><i class="icons-why-us fas fa-check"></i>Best Online Teaching Assistant Courses</h5>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
					</div>
					<div class="services2">
					<h5><i class="icons-why-us fas fa-check"></i>22,931 Yearly Graduates</h5>
					<p> Tempore quaerat consequuntur assumenda voluptates nam autem! Maiores, reiciendis error.</p>
					</div>
					<div class="services3">
						<h5><i class="icons-why-us fas fa-check"></i>Academic excellence	</h5>
					<p>Lorem ipsum dolor sit amet consecftetur, adipisicing elit. Tempore quaerat consequuntur assumenda voluptates nam autem! Maiores, reiciendis error.</p>
					</div>
						<div class="services3">
						<h5><i class="icons-why-us fas fa-check"></i>150 Universities Worldwide	</h5>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quaerat consequuntur assumenda voluptates nam autem! Maiores, reiciendis error.</p>
					</div>
					
					
				   
				</div>
			</div>

		 </div>
	 </div>
	</div>
 </section>
<!--  -->

 <section class="section-testimonials ">
 	<div class="container">
          <div class="header-section">
			<h2 class="line"> Hear Our Students</h2>
		</div>
            <div class="row">
                <div class="col-md-4">
                    <blockquote>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt impedit alias delectus obcaecati, placeat in, aut exercitationem distinctio quod provident.
                        <cite>- A. Duncan</cite>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt impedit alias delectus obcaecati, placeat in, aut exercitationem distinctio quod provident.
                        <cite> - J. Silva</cite>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote>
		  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt impedit alias delectus obcaecati, placeat in, aut exercitationem distinctio quod provident.
                    <cite> - M. Chapman</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <!-- TESTIMONIALS -->
       
        				<!-- END -->

        			</div>
        		</div>

</div>

        	</div>
        </section>
        <!--  -->
 	<!-- Footer -->
 	<!-- <footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">EDUC &copy; 2021</p>
	</footer>  -->
	   <footer>
	   	<div class="container footer-section">
            <div class="row ">
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>               
                        <li><a href="https://www.instagram.com/"target="_blank"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                <p>
                	Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam veniam, voluptatem magni corrupti vitae reiciendis laudantium minima?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                </div>
            </div>
        </div>
        </footer>
        
	<!-- Footer End -->

	<!-- External JS -->
	<!-- <script src="./pages/courses.js"></script> -->
	<script src="./pages/register.js"></script>
	<script src ="./assets/js/login.js"></script>
	<!-- CDN JS Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>