<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CDN CSS Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!-- Fontawesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <!-- Google Fonts -->
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!-- SweetAlert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" intergrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<!-- External -->
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/courses.css">
	<title>Create Course</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand"> CODE</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
			
				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses</a>
				</li>

				<li class="nav-item ">
					<a href="#" class="nav-link active"> Add course</a>
				</li>
					<li class="nav-item">
					<a href="./profile.html" class="nav-link"> Profile</a>
				</li>

				<span id="navSession"></span>
				
						<li class="nav-item">
					<a href="./pages/register.html" class="nav-link" data-toggle="modal" data-target="#exampleModalCenter"> Register</a>
					<!--  -->
					<!-- Login trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered"  role="document">
	  <div class="modal-content">
		<div class=""><!--modal-header-->
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span  class="closing"aria-hidden="true">&times;</span>
			  </button>
		  <h5 class="modal-title" id="exampleModalLongTitle">
			 	<div class="header-section">
							<h2 class="line">Sign up</h2>
						</div>  
		  </h5>
		  
		</div>
		<div class="modal-body">
	
			<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- Insert Password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- Password Verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-login ">Register</button>
				</form>
			</div>
			
		</div>
		
		  
		</div>
	  </div>
	</div>
  </div>
			</ul>
		</div>
	</nav>

	
	<!-- Navbar End -->

	<!-- Header -->
	<!-- Header -->
	<!--  <div class="jumbotron">
		<div class="wow">
			<div class="row">
				<div class="col-md-8">
					<div class=" presentation">
						<h1>Educating Students For <span> Success</span> In A <span> Changing World </span></h1>
						
						<p class="lead">Be safe. Be kind. Be smart.</p>
							<button type="button" class="btn btn-enroll">Enroll now</button>
							</div>
				</div>
				<div class="col-md-4">
					<div class="login ">

						<form id="loginUser">

						<div class="input-icons">
							<i class="icon fas fa-envelope"></i>
						<input type="email" id="userEmail" class="input-fields form-control mb-3" placeholder="Email Address">
							</div>
						<div class="input-icons">
							<i class="icon fas fa-key"></i>
						<input type="password" id="password" class="input-fields form-control mb-3" placeholder="Input Password">
					</div>
						<button type="submit" class="btn btn-block btn-login"> Log In</button>
						<a href="./pages/register.html" class="btn btn-block text-primary"> Not yet Registered? Sign Up</a>
						
		
					</form>
		</div>
				</div>
			</div>
		</div>
	</div> -->

 	<!-- Header End -->
 	<!-- Header End -->

 	<!-- Header End -->
 
 	<div class="row">
 		<div class="col-md-6 ">
 			<div class="create-course">

 					<h3 class="text-center"></h3>
 				<div class="container ">
 					<img src="../assets/images/course.png" alt="" class="img-fluid" >
	
			
			</div>
	</div>
 		</div>

<div class="col-md-6">
	<div class="add-course">
	
		<div class="header-section">
							<h2 class="line new-course "> You can add new course here</h2>
						</div>
		

 		<form id="createCourse" class="container">
		
				<div class="form-row">
					<div class="form-group col-md-9">
						<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
					</div>

					<div class="form-group col-md-3">
						<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
					</div>
				</div>

				<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">
				<button type="submit" class="btn btn-block btn-create-course my-3">Create Course</button>
			</form>
			</div>
 	<!-- 	<div class="col-md-6">
 			<div id="view-course">
 			<main class="container my-5">
			<div id="adminButton" class="row" ></div>
			<div id="coursesContainer" class="row">
			<div class="col-md-12">
			<section class="jumbotron text-center my-5">
			<h2 class="my-5"><span class="spinner-border text-primary" ></span>fetching courses...</h2>
			</section>
			</div>
			</div>
			</main>
			</div> -->
 	  

	</div>
	</div>
</div>

 


	<!-- Footer -->
	   <footer>
	   	<div class="container footer-section">
            <div class="row ">
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>               
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                <p>
                	Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam veniam, voluptatem magni corrupti vitae reiciendis laudantium minima?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                </div>
            </div>
        </div>
        </footer>
        
	<!-- Footer End -->


	<script src="./courses.js"></script>
	<script src="./addCourse.js"></script>
	<!-- CDN JS Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- CDN JS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>