<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CDN CSS Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!-- Fontawesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <!-- Google Fonts -->
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!-- SweetAlert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" intergrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<!-- External -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Course</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand"> EDUC.</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
			
				<li class="nav-item active">
					<a href="#view-course" class="nav-link"> Courses</a>
				</li>

				<span id="navSession"></span>
				
						<li class="nav-item">
					<a href="./pages/register.html" class="nav-link" data-toggle="modal" data-target="#exampleModalCenter"> Register</a>
					<!--  -->
					<!-- Login trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered"  role="document">
	  <div class="modal-content">
		<div class=""><!--modal-header-->
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span  class="closing"aria-hidden="true">&times;</span>
			  </button>
		  <h5 class="modal-title" id="exampleModalLongTitle">
				 <div class="header-section">
							<h2 class="line">Sign up</h2>
						</div> 
		  </h5>
		  
		</div>
		<div class="modal-body">
	
			<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- Insert Password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- Password Verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-primary my-5">Register</button>
				</form>
			</div>
			
		</div>
		
		  
		</div>
	  </div>
	</div>
  </div>
			</ul>
		</div>
	</nav>

	
	<!-- Navbar End -->
	<!-- Navbar End -->

	<!-- Header -->
	<!-- Header -->

 	<!-- Header End -->
 	<!-- Header End -->
 	<div class="course-section">
<div class="container text-center">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<section class="">
					<div class="header-section">
						<h2 class="line"> Course Details</h2>
						</div>
					<h2 id="courseName" class="mt-5">Welcome exit</h2>
					<p id="courseDesc" class="lead"></p>
					<p class="secondary">Price: ₱
						<span id="couesePrice"></span>
					</p>
						<span id="enrollmentContainer"></span>
				</section>
			</div>
		</div>
	</div>
	</div>

 

	

	<!-- Footer -->
 	   <footer>
	   	<div class="container footer-section">
            <div class="row ">
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>               
                        <li><a href="https://www.instagram.com/"target="_blank"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                <p>
                	Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam veniam, voluptatem magni corrupti vitae reiciendis laudantium minima?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
                </div>
            </div>
        </div>
        </footer>
	<!-- Footer End -->

	<script src ="./../assets/js/script.js"></script>
	<script src="./course.js"></script>
	<!-- CDN JS Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- CDN JS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>