<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <!-- End of Google Fonts -->
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- End of External CSS -->

    <title>logout</title>
</head>
<body>
   <!--  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><h1><span>C</span>ourse</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
            <a href="../index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./register.html" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./profile.html" class="nav-link"> Profile</a>
          </li>
          <span id="navSession"></span>
        </ul>
      </div>
    </nav> -->
<!-- jumbotron -->
<main class="container my-5">
    <section class="jumbotron text-center">
        <h1 class="my-5">Successsfully Logged out</h1>
        <a href="./login.html" class="btn btn-outline-primary">Go to Log in Page</a>
    </section>
</main>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    