<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CDN CSS Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!-- Fontawesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <!-- Google Fonts -->
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- External -->
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/courses.css">
	<title>Profile</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand"> CODE.</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
			

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile</a>
				</li>

				<span id="navSession"></span>
					
			</div>
			
		</div>
		
		  
		</div>
	  </div>
	</div>
  </div>
			</ul>
		</div>
	</nav>



<!-- jumbotron -->
<!-- <header class="jumbotron text-center">
<h1>Zuitter Booking System</h1>
<p class="lead">Booking for everyone, everywhere</p>
<a href="#" class="btn btn-outline-primary"> Book Now!</a>
</header> -->

<!-- this page will display the details about the user that owns the account. -->
<main class="container my-5">
<div id="profileContainer" class="row">
<div class="col-md-12">
<section class="jumbotron text-center my-5">
<h2 class="my-5"><span class="spinner-border text-primary"></span>fetching user details...</h2>
</section>
</div>
</div>
</main>
<!-- footer -->
</footer>  -->
	   <footer>
	   	<div class="container footer-section">
            <div class="row ">
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>               
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                <p>
                	Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam veniam, voluptatem magni corrupti vitae reiciendis laudantium minima?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                </div>
            </div>
        </div>
        </footer>

<script src ="./../assets/js/script.js"></script>
<script src ="./../assets/js/profile.js"></script>
<script src ="./../assets/js/login.js"></script>

<!-- jquery, popper.js and Bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>